<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KursDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="AllUsers_Result">
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastEnter" Type="DateTime" />
    <Property Name="EnterCount" Type="Int32" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReserveFromDate_Result">
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Date_From" Type="DateTime" Nullable="false" />
    <Property Name="Date_To" Type="DateTime" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </ComplexType>
  <EntityType Name="Guestbook">
    <Key>
      <PropertyRef Name="Note_ID" />
    </Key>
    <Property Name="Note_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Guestbook_Users" FromRole="Guestbook" ToRole="Users" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="News_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_News_Users1" FromRole="News" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Reserve_ID" />
    </Key>
    <Property Name="Reserve_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Room_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_From" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_To" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Reservation_Rooms" FromRole="Reservation" ToRole="Rooms" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Reservation_Users" FromRole="Reservation" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Room_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ToR_ID" Type="Int32" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Rooms" FromRole="Rooms" ToRole="Reservation" />
    <NavigationProperty Name="ToR" Relationship="Self.FK_Rooms_ToR" FromRole="Rooms" ToRole="ToR" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ToR_Services" Relationship="Self.FK_ToR_Services_Service1" FromRole="Service" ToRole="ToR_Services" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ToR">
    <Key>
      <PropertyRef Name="ToR_ID" />
    </Key>
    <Property Name="ToR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="CoP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_ToR" FromRole="ToR" ToRole="Rooms" />
    <NavigationProperty Name="ToR_Services" Relationship="Self.FK_ToR_Services_ToR" FromRole="ToR" ToRole="ToR_Services" />
  </EntityType>
  <EntityType Name="ToR_Services">
    <Key>
      <PropertyRef Name="ToRS_ID" />
    </Key>
    <Property Name="ToRS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToR_ID" Type="Int32" Nullable="false" />
    <Property Name="Service_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ToR_Services_Service1" FromRole="ToR_Services" ToRole="Service" />
    <NavigationProperty Name="ToR" Relationship="Self.FK_ToR_Services_ToR" FromRole="ToR_Services" ToRole="ToR" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="Mobile" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Info_Users1" FromRole="User_Info" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <Property Name="LastEnter" Type="DateTime" Precision="3" />
    <Property Name="EnterCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guestbook" Relationship="Self.FK_Guestbook_Users" FromRole="Users" ToRole="Guestbook" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Users1" FromRole="Users" ToRole="News" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Users" FromRole="Users" ToRole="Reservation" />
    <NavigationProperty Name="User_Info" Relationship="Self.FK_User_Info_Users1" FromRole="Users" ToRole="User_Info" />
  </EntityType>
  <EntityType Name="Guestbook_View">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Comment" />
      <PropertyRef Name="Note_ID" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="News_View">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Reserve_View">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Date_From" />
      <PropertyRef Name="Date_To" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_From" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_To" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Room_View">
    <Key>
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Room_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms_View">
    <Key>
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Number" />
      <PropertyRef Name="ToR_ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="CoP" />
    </Key>
    <Property Name="Room_ID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ToR_ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="CoP" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Services_View">
    <Key>
      <PropertyRef Name="Service_ID" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Service_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceShow">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Service_ID" />
      <PropertyRef Name="ToR_ID" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Service_ID" Type="Int32" Nullable="false" />
    <Property Name="ToR_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ToR_View">
    <Key>
      <PropertyRef Name="ToR_ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="CoP" />
    </Key>
    <Property Name="ToR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="CoP" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ToRs_View">
    <Key>
      <PropertyRef Name="ToR_ID" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="ToR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeShow">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="ToR_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToR_ID" Type="Int32" Nullable="false" />
    <Property Name="Room_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_View">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="EnterCount" />
      <PropertyRef Name="isAdmin" />
    </Key>
    <Property Name="Row" Type="Int64" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastEnter" Type="DateTime" Precision="3" />
    <Property Name="EnterCount" Type="Int32" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Guestbook_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Guestbook" Type="Self.Guestbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Guestbook">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_ToR">
    <End Role="ToR" Type="Self.ToR" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToR">
        <PropertyRef Name="ToR_ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="ToR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToR_Services_Service1">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ToR_Services" Type="Self.ToR_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="ToR_Services">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToR_Services_ToR">
    <End Role="ToR" Type="Self.ToR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ToR_Services" Type="Self.ToR_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToR">
        <PropertyRef Name="ToR_ID" />
      </Principal>
      <Dependent Role="ToR_Services">
        <PropertyRef Name="ToR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Info_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KursDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guestbook" EntityType="Self.Guestbook" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ToR" EntityType="Self.ToR" />
    <EntitySet Name="ToR_Services" EntityType="Self.ToR_Services" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Guestbook_View" EntityType="Self.Guestbook_View" />
    <EntitySet Name="News_View" EntityType="Self.News_View" />
    <EntitySet Name="Reserve_View" EntityType="Self.Reserve_View" />
    <EntitySet Name="Room_View" EntityType="Self.Room_View" />
    <EntitySet Name="Rooms_View" EntityType="Self.Rooms_View" />
    <EntitySet Name="Services_View" EntityType="Self.Services_View" />
    <EntitySet Name="ServiceShow" EntityType="Self.ServiceShow" />
    <EntitySet Name="ToR_View" EntityType="Self.ToR_View" />
    <EntitySet Name="ToRs_View" EntityType="Self.ToRs_View" />
    <EntitySet Name="TypeShow" EntityType="Self.TypeShow" />
    <EntitySet Name="Users_View" EntityType="Self.Users_View" />
    <AssociationSet Name="FK_Guestbook_Users" Association="Self.FK_Guestbook_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guestbook" EntitySet="Guestbook" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Users1" Association="Self.FK_News_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rooms" Association="Self.FK_Reservation_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Users" Association="Self.FK_Reservation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_ToR" Association="Self.FK_Rooms_ToR">
      <End Role="ToR" EntitySet="ToR" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ToR_Services_Service1" Association="Self.FK_ToR_Services_Service1">
      <End Role="Service" EntitySet="Service" />
      <End Role="ToR_Services" EntitySet="ToR_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ToR_Services_ToR" Association="Self.FK_ToR_Services_ToR">
      <End Role="ToR" EntitySet="ToR" />
      <End Role="ToR_Services" EntitySet="ToR_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Info_Users1" Association="Self.FK_User_Info_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Info" EntitySet="User_Info" />
    </AssociationSet>
    <FunctionImport Name="AllUsers" ReturnType="Collection(KursDBModel.AllUsers_Result)" IsComposable="true" />
    <FunctionImport Name="ReserveFromDate" ReturnType="Collection(KursDBModel.ReserveFromDate_Result)" IsComposable="true">
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Add_Room">
      <Parameter Name="Number" Mode="In" Type="Int32" />
      <Parameter Name="ToR" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddServiceToToR">
      <Parameter Name="ServiceID" Mode="In" Type="Int32" />
      <Parameter Name="ToRID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AllReservation">
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Delete_Comment">
      <Parameter Name="NoteID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_News">
      <Parameter Name="NewsID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Room">
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Service">
      <Parameter Name="ServiceID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_ToR">
      <Parameter Name="ToRID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteReserveTable">
      <Parameter Name="go" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteServiceFromTOR">
      <Parameter Name="ServiceID" Mode="In" Type="Int32" />
      <Parameter Name="ToRID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PagingNews" ReturnType="Collection(KursDBModel.PagingNews_Result)">
      <Parameter Name="CountItemOnPage" Mode="In" Type="Int32" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateEntries">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateNews">
      <Parameter Name="NewsID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateNote">
      <Parameter Name="NoteID" Mode="In" Type="Int32" />
      <Parameter Name="Comment" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdatePassword">
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateRoom">
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
      <Parameter Name="Number" Mode="In" Type="Int32" />
      <Parameter Name="TypeTitle" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateService">
      <Parameter Name="ServiceID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTOR">
      <Parameter Name="TORID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="COP" Mode="In" Type="Int32" />
      <Parameter Name="Area" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PagingNews_Result">
    <Property Type="Int64" Name="Row" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="1024" />
    <Property Type="Int32" Name="News_ID" Nullable="false" />
  </ComplexType>
</Schema>