<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KursDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guestbook">
    <Key>
      <PropertyRef Name="Note_ID" />
    </Key>
    <Property Name="Note_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="News_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Reserve_ID" />
    </Key>
    <Property Name="Reserve_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Room_ID" Type="int" Nullable="false" />
    <Property Name="Date_From" Type="datetime" Nullable="false" />
    <Property Name="Date_To" Type="datetime" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Room_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ToR_ID" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ToR">
    <Key>
      <PropertyRef Name="ToR_ID" />
    </Key>
    <Property Name="ToR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="CoP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToR_Services">
    <Key>
      <PropertyRef Name="ToRS_ID" />
    </Key>
    <Property Name="ToRS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToR_ID" Type="int" Nullable="false" />
    <Property Name="Service_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="Mobile" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
    <Property Name="LastEnter" Type="datetime" />
    <Property Name="EnterCount" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.Guestbook_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Guestbook_View">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Comment" />
      <PropertyRef Name="Note_ID" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="Note_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.News_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="News_View">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="News_ID" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="News_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.Reserve_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Reserve_View">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Date_From" />
      <PropertyRef Name="Date_To" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Date_From" Type="datetime" Nullable="false" />
    <Property Name="Date_To" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.Room_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Room_View">
    <Key>
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Room_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.Rooms_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Rooms_View">
    <Key>
      <PropertyRef Name="Room_ID" />
      <PropertyRef Name="Number" />
      <PropertyRef Name="ToR_ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="CoP" />
    </Key>
    <Property Name="Room_ID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ToR_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="CoP" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.Services_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Services_View">
    <Key>
      <PropertyRef Name="Service_ID" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Service_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.ServiceShow" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ServiceShow">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Service_ID" />
      <PropertyRef Name="ToR_ID" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Service_ID" Type="int" Nullable="false" />
    <Property Name="ToR_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.ToR_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ToR_View">
    <Key>
      <PropertyRef Name="ToR_ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="CoP" />
    </Key>
    <Property Name="ToR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="CoP" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.ToRs_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ToRs_View">
    <Key>
      <PropertyRef Name="ToR_ID" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="ToR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.TypeShow" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TypeShow">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="ToR_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ToR_ID" Type="int" Nullable="false" />
    <Property Name="Room_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "KursDB.dbo.Users_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users_View">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="EnterCount" />
      <PropertyRef Name="isAdmin" />
    </Key>
    <Property Name="Row" Type="bigint" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="LastEnter" Type="datetime" />
    <Property Name="EnterCount" Type="int" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Guestbook_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Guestbook" Type="Self.Guestbook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Guestbook">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_ToR">
    <End Role="ToR" Type="Self.ToR" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToR">
        <PropertyRef Name="ToR_ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="ToR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToR_Services_Service1">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ToR_Services" Type="Self.ToR_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="ToR_Services">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToR_Services_ToR">
    <End Role="ToR" Type="Self.ToR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ToR_Services" Type="Self.ToR_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToR">
        <PropertyRef Name="ToR_ID" />
      </Principal>
      <Dependent Role="ToR_Services">
        <PropertyRef Name="ToR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Info_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="User_Info">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Number" Type="int" Mode="In" />
    <Parameter Name="ToR" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddServiceToToR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceID" Type="int" Mode="In" />
    <Parameter Name="ToRID" Type="int" Mode="In" />
  </Function>
  <Function Name="AllReservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateFrom" Type="datetime" Mode="In" />
    <Parameter Name="DateTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="AllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="Mobile" Type="nvarchar" MaxLength="11" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="LastEnter" Type="datetime" />
          <Property Name="EnterCount" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="CountofPageNews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="itemsonpage" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Comment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoteID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_News" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewsID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Service" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_ToR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ToRID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteReserveTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="go" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteServiceFromTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceID" Type="int" Mode="In" />
    <Parameter Name="ToRID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PagingNews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountItemOnPage" Type="int" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
  </Function>
  <Function Name="ReserveFromDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateFrom" Type="datetime" Mode="In" />
    <Parameter Name="DateTo" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Number" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Date_From" Type="datetime" Nullable="false" />
          <Property Name="Date_To" Type="datetime" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="32" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateEntries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateNews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NewsID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateNote" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoteID" Type="int" Mode="In" />
    <Parameter Name="Comment" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomID" Type="int" Mode="In" />
    <Parameter Name="Number" Type="int" Mode="In" />
    <Parameter Name="TypeTitle" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TORID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="COP" Type="int" Mode="In" />
    <Parameter Name="Area" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище KursDBModelContainer">
    <EntitySet Name="Guestbook" EntityType="Self.Guestbook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToR" EntityType="Self.ToR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToR_Services" EntityType="Self.ToR_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guestbook_View" EntityType="Self.Guestbook_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Guestbook_View].[Date] AS [Date], 
    [Guestbook_View].[User_ID] AS [User_ID], 
    [Guestbook_View].[Name] AS [Name], 
    [Guestbook_View].[Surname] AS [Surname], 
    [Guestbook_View].[Comment] AS [Comment], 
    [Guestbook_View].[Note_ID] AS [Note_ID]
    FROM [dbo].[Guestbook_View] AS [Guestbook_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="News_View" EntityType="Self.News_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [News_View].[Date] AS [Date], 
    [News_View].[Title] AS [Title], 
    [News_View].[Description] AS [Description], 
    [News_View].[News_ID] AS [News_ID]
    FROM [dbo].[News_View] AS [News_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Reserve_View" EntityType="Self.Reserve_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reserve_View].[Number] AS [Number], 
    [Reserve_View].[User_ID] AS [User_ID], 
    [Reserve_View].[Date] AS [Date], 
    [Reserve_View].[Date_From] AS [Date_From], 
    [Reserve_View].[Date_To] AS [Date_To]
    FROM [dbo].[Reserve_View] AS [Reserve_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Room_View" EntityType="Self.Room_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Room_View].[Room_ID] AS [Room_ID], 
    [Room_View].[Number] AS [Number]
    FROM [dbo].[Room_View] AS [Room_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Rooms_View" EntityType="Self.Rooms_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Rooms_View].[Room_ID] AS [Room_ID], 
    [Rooms_View].[Number] AS [Number], 
    [Rooms_View].[ToR_ID] AS [ToR_ID], 
    [Rooms_View].[Title] AS [Title], 
    [Rooms_View].[Price] AS [Price], 
    [Rooms_View].[Area] AS [Area], 
    [Rooms_View].[CoP] AS [CoP]
    FROM [dbo].[Rooms_View] AS [Rooms_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Services_View" EntityType="Self.Services_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Services_View].[Service_ID] AS [Service_ID], 
    [Services_View].[Title] AS [Title]
    FROM [dbo].[Services_View] AS [Services_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ServiceShow" EntityType="Self.ServiceShow" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ServiceShow].[Title] AS [Title], 
    [ServiceShow].[Service_ID] AS [Service_ID], 
    [ServiceShow].[ToR_ID] AS [ToR_ID]
    FROM [dbo].[ServiceShow] AS [ServiceShow]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ToR_View" EntityType="Self.ToR_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ToR_View].[ToR_ID] AS [ToR_ID], 
    [ToR_View].[Title] AS [Title], 
    [ToR_View].[Price] AS [Price], 
    [ToR_View].[Area] AS [Area], 
    [ToR_View].[CoP] AS [CoP]
    FROM [dbo].[ToR_View] AS [ToR_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ToRs_View" EntityType="Self.ToRs_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ToRs_View].[ToR_ID] AS [ToR_ID], 
    [ToRs_View].[Title] AS [Title]
    FROM [dbo].[ToRs_View] AS [ToRs_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TypeShow" EntityType="Self.TypeShow" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TypeShow].[Title] AS [Title], 
    [TypeShow].[ToR_ID] AS [ToR_ID], 
    [TypeShow].[Room_ID] AS [Room_ID]
    FROM [dbo].[TypeShow] AS [TypeShow]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users_View" EntityType="Self.Users_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users_View].[Row] AS [Row], 
    [Users_View].[User_ID] AS [User_ID], 
    [Users_View].[Name] AS [Name], 
    [Users_View].[Surname] AS [Surname], 
    [Users_View].[LastEnter] AS [LastEnter], 
    [Users_View].[EnterCount] AS [EnterCount], 
    [Users_View].[isAdmin] AS [isAdmin]
    FROM [dbo].[Users_View] AS [Users_View]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Guestbook_Users" Association="Self.FK_Guestbook_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guestbook" EntitySet="Guestbook" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Users1" Association="Self.FK_News_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rooms" Association="Self.FK_Reservation_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Users" Association="Self.FK_Reservation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_ToR" Association="Self.FK_Rooms_ToR">
      <End Role="ToR" EntitySet="ToR" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ToR_Services_Service1" Association="Self.FK_ToR_Services_Service1">
      <End Role="Service" EntitySet="Service" />
      <End Role="ToR_Services" EntitySet="ToR_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ToR_Services_ToR" Association="Self.FK_ToR_Services_ToR">
      <End Role="ToR" EntitySet="ToR" />
      <End Role="ToR_Services" EntitySet="ToR_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Info_Users1" Association="Self.FK_User_Info_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Info" EntitySet="User_Info" />
    </AssociationSet>
  </EntityContainer>
</Schema>