<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KursDBModelContainer" CdmEntityContainer="KursDBEntities">
    <EntitySetMapping Name="Guestbook">
      <EntityTypeMapping TypeName="KursDBModel.Guestbook">
        <MappingFragment StoreEntitySet="Guestbook">
          <ScalarProperty Name="Note_ID" ColumnName="Note_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="KursDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="News_ID" ColumnName="News_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="KursDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Reserve_ID" ColumnName="Reserve_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="Date_From" ColumnName="Date_From" />
          <ScalarProperty Name="Date_To" ColumnName="Date_To" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="KursDBModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ToR_ID" ColumnName="ToR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="KursDBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KursDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToR">
      <EntityTypeMapping TypeName="KursDBModel.ToR">
        <MappingFragment StoreEntitySet="ToR">
          <ScalarProperty Name="ToR_ID" ColumnName="ToR_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CoP" ColumnName="CoP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToR_Services">
      <EntityTypeMapping TypeName="KursDBModel.ToR_Services">
        <MappingFragment StoreEntitySet="ToR_Services">
          <ScalarProperty Name="ToRS_ID" ColumnName="ToRS_ID" />
          <ScalarProperty Name="ToR_ID" ColumnName="ToR_ID" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Info">
      <EntityTypeMapping TypeName="KursDBModel.User_Info">
        <MappingFragment StoreEntitySet="User_Info">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KursDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="LastEnter" ColumnName="LastEnter" />
          <ScalarProperty Name="EnterCount" ColumnName="EnterCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guestbook_View">
      <EntityTypeMapping TypeName="KursDBModel.Guestbook_View">
        <MappingFragment StoreEntitySet="Guestbook_View">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Note_ID" ColumnName="Note_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_View">
      <EntityTypeMapping TypeName="KursDBModel.News_View">
        <MappingFragment StoreEntitySet="News_View">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="News_ID" ColumnName="News_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserve_View">
      <EntityTypeMapping TypeName="KursDBModel.Reserve_View">
        <MappingFragment StoreEntitySet="Reserve_View">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Date_From" ColumnName="Date_From" />
          <ScalarProperty Name="Date_To" ColumnName="Date_To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_View">
      <EntityTypeMapping TypeName="KursDBModel.Room_View">
        <MappingFragment StoreEntitySet="Room_View">
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms_View">
      <EntityTypeMapping TypeName="KursDBModel.Rooms_View">
        <MappingFragment StoreEntitySet="Rooms_View">
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ToR_ID" ColumnName="ToR_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CoP" ColumnName="CoP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services_View">
      <EntityTypeMapping TypeName="KursDBModel.Services_View">
        <MappingFragment StoreEntitySet="Services_View">
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceShow">
      <EntityTypeMapping TypeName="KursDBModel.ServiceShow">
        <MappingFragment StoreEntitySet="ServiceShow">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="ToR_ID" ColumnName="ToR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToR_View">
      <EntityTypeMapping TypeName="KursDBModel.ToR_View">
        <MappingFragment StoreEntitySet="ToR_View">
          <ScalarProperty Name="ToR_ID" ColumnName="ToR_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CoP" ColumnName="CoP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToRs_View">
      <EntityTypeMapping TypeName="KursDBModel.ToRs_View">
        <MappingFragment StoreEntitySet="ToRs_View">
          <ScalarProperty Name="ToR_ID" ColumnName="ToR_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeShow">
      <EntityTypeMapping TypeName="KursDBModel.TypeShow">
        <MappingFragment StoreEntitySet="TypeShow">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ToR_ID" ColumnName="ToR_ID" />
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_View">
      <EntityTypeMapping TypeName="KursDBModel.Users_View">
        <MappingFragment StoreEntitySet="Users_View">
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="LastEnter" ColumnName="LastEnter" />
          <ScalarProperty Name="EnterCount" ColumnName="EnterCount" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Хранилище KursDBModel.AllUsers" FunctionImportName="AllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KursDBModel.AllUsers_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastEnter" ColumnName="LastEnter" />
          <ScalarProperty Name="EnterCount" ColumnName="EnterCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище KursDBModel.ReserveFromDate" FunctionImportName="ReserveFromDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KursDBModel.ReserveFromDate_Result">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Date_From" ColumnName="Date_From" />
          <ScalarProperty Name="Date_To" ColumnName="Date_To" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Add_Room" FunctionName="Хранилище KursDBModel.Add_Room" />
    <FunctionImportMapping FunctionImportName="AddServiceToToR" FunctionName="Хранилище KursDBModel.AddServiceToToR" />
    <FunctionImportMapping FunctionImportName="AllReservation" FunctionName="Хранилище KursDBModel.AllReservation" />
    <FunctionImportMapping FunctionImportName="Delete_Comment" FunctionName="Хранилище KursDBModel.Delete_Comment" />
    <FunctionImportMapping FunctionImportName="Delete_News" FunctionName="Хранилище KursDBModel.Delete_News" />
    <FunctionImportMapping FunctionImportName="Delete_Room" FunctionName="Хранилище KursDBModel.Delete_Room" />
    <FunctionImportMapping FunctionImportName="Delete_Service" FunctionName="Хранилище KursDBModel.Delete_Service" />
    <FunctionImportMapping FunctionImportName="Delete_ToR" FunctionName="Хранилище KursDBModel.Delete_ToR" />
    <FunctionImportMapping FunctionImportName="DeleteReserveTable" FunctionName="Хранилище KursDBModel.DeleteReserveTable" />
    <FunctionImportMapping FunctionImportName="DeleteServiceFromTOR" FunctionName="Хранилище KursDBModel.DeleteServiceFromTOR" />
    <FunctionImportMapping FunctionImportName="PagingNews" FunctionName="Хранилище KursDBModel.PagingNews">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KursDBModel.PagingNews_Result">
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="News_ID" ColumnName="News_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище KursDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище KursDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище KursDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище KursDBModel.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище KursDBModel.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище KursDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище KursDBModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateEntries" FunctionName="Хранилище KursDBModel.UpdateEntries" />
    <FunctionImportMapping FunctionImportName="UpdateNews" FunctionName="Хранилище KursDBModel.UpdateNews" />
    <FunctionImportMapping FunctionImportName="UpdateNote" FunctionName="Хранилище KursDBModel.UpdateNote" />
    <FunctionImportMapping FunctionImportName="UpdatePassword" FunctionName="Хранилище KursDBModel.UpdatePassword" />
    <FunctionImportMapping FunctionImportName="UpdateRoom" FunctionName="Хранилище KursDBModel.UpdateRoom" />
    <FunctionImportMapping FunctionImportName="UpdateService" FunctionName="Хранилище KursDBModel.UpdateService" />
    <FunctionImportMapping FunctionImportName="UpdateTOR" FunctionName="Хранилище KursDBModel.UpdateTOR" />
  </EntityContainerMapping>
</Mapping>